<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeadImport.ascx.cs"
    Inherits="W.WebUI.HeadImport" %>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title><%= Title %></title>

<link href="/Scripts/dwz/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="/Scripts/dwz/themes/css/core.css" rel="stylesheet" type="text/css" />
<link href="/Scripts/uploadify/css/uploadify.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
    <link href="/Scripts/dwz/themes/css/ieHack.css" rel="stylesheet" type="text/css" />
    <![endif]-->
<script src="/Scripts/dwz/js/speedup.js" type="text/javascript"></script><!--js加速-->
<script src="/Scripts/dwz/js/jquery-1.4.4.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/jquery.cookie.js" type="text/javascript"></script><!--js操作cookie, 目前用于记住用户选择的theme风格-->
<script src="/Scripts/dwz/js/jquery.validate.js" type="text/javascript"></script><!--表单验证-->
<script src="/Scripts/dwz/js/jquery.bgiframe.js" type="text/javascript"></script><!--用于IE6弹出层不能盖住select问题-->
<script src="/Scripts/dwz/xheditor/xheditor-1.1.8-zh-cn.min.js" type="text/javascript"></script><!--xheditor在线编辑器-->
<script src="/Scripts/uploadify/scripts/swfobject.js" type="text/javascript"></script><!--用于文件批量上传-->
<script src="/Scripts/uploadify/scripts/jquery.uploadify.v2.1.0.js" type="text/javascript"></script><!--用于文件批量上传-->

<!--<script src="/Scripts/dwz/js/dwz.min.js" type="text/javascript"></script>-->

<script src="/Scripts/dwz/js/dwz.core.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.util.date.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.validate.method.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.regional.zh.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.barDrag.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.drag.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.tree.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.accordion.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.ui.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.theme.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.switchEnv.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.alertMsg.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.contextmenu.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.navTab.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.tab.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.resize.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.dialog.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.dialogDrag.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.cssTable.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.stable.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.taskBar.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.ajax.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.pagination.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.database.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.datepicker.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.effects.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.panel.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.checkbox.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.history.js" type="text/javascript"></script>
<script src="/Scripts/dwz/js/dwz.combox.js" type="text/javascript"></script>

<script src="/Scripts/dwz/js/dwz.regional.zh.js" type="text/javascript"></script><!--用于国际化-->
